<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDSM-WarpDrive\SerializableDictionary.cs">
    <Files>
      <File FileName="..\TDSM-LastCommand\TDSM-LastCommand\LastCommandPlugin.cs" Line="38" Column="4" />
      <File FileName="..\lwc\Store.cs" Line="5" Column="2" />
      <File FileName="TDSM-WarpDrive\WarpList.cs" Line="44" Column="29" />
      <File FileName="README" Line="1" Column="1" />
      <File FileName="..\TDSM-Passport\TDSM-Passport\PassportPlugin.cs" Line="3" Column="1" />
      <File FileName="..\TDSM-Passport\TDSM-Passport\Passport.cs" Line="3" Column="1" />
      <File FileName="..\TDSM-Passport\TDSM-Passport\User.cs" Line="1" Column="1" />
      <File FileName="..\TDSM-Passport\TDSM-Passport\PassportManagerData.cs" Line="47" Column="32" />
      <File FileName="TDSM-WarpDrive\WarpDriveEngine.cs" Line="24" Column="65" />
      <File FileName="TDSM-WarpDrive\WarpDrivePlugin.cs" Line="68" Column="21" />
      <File FileName="TDSM-WarpDrive\PropertiesFile.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\Properties.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\Warp.cs" Line="31" Column="36" />
      <File FileName="TDSM-WarpDrive\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\SerializableDictionary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Envoy" Email="aschulak@gmail.com" Copyright="Envoy" Company="" Trademark="" />
</Properties>