<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDSM-WarpDrive\AssemblyInfo.cs">
    <Files>
      <File FileName="..\TDSM-LastCommand\TDSM-LastCommand\LastCommandPlugin.cs" Line="38" Column="4" />
      <File FileName="..\lwc\Store.cs" Line="5" Column="2" />
      <File FileName="README" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Events\PlayerLogoutEvent.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Events\PlayerLoginEvent.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Events\BasePlayerEvent.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Events\CancellableEvent.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Events\Event.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\WarpList.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Plugin\Plugin.cs" Line="137" Column="9" />
      <File FileName="..\TDSM-Passport\TDSM-Passport\PassportPlugin.cs" Line="3" Column="1" />
      <File FileName="..\TDSM-Passport\TDSM-Passport\Passport.cs" Line="3" Column="1" />
      <File FileName="..\TDSM-Passport\TDSM-Passport\User.cs" Line="1" Column="1" />
      <File FileName="..\TDSM-Passport\TDSM-Passport\PassportManagerData.cs" Line="47" Column="32" />
      <File FileName="TDSM-WarpDrive\WarpDriveEngine.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\WarpDrivePlugin.cs" Line="39" Column="27" />
      <File FileName="TDSM-WarpDrive\PropertiesFile.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\Properties.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\Warp.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\AssemblyInfo.cs" Line="20" Column="35" />
      <File FileName="TDSM-WarpDrive\SerializableDictionary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Envoy" Email="aschulak@gmail.com" Copyright="Envoy" Company="" Trademark="" />
</Properties>