<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDSM-WarpDrive\WarpDriveEngine.cs">
    <Files>
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-ef9b619\Terraria_Server\Server\ServerProperties.cs" Line="42" Column="9" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-ef9b619\Terraria_Server\Misc\PropertiesFile.cs" Line="16" Column="53" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-ef9b619\Terraria_Server\Player.cs" Line="1261" Column="1" />
      <File FileName="TDSM-WarpDrive\WarpDrivePlugin.cs" Line="65" Column="45" />
      <File FileName="TDSM-WarpDrive\WarpDriveEngine.cs" Line="131" Column="76" />
      <File FileName="TDSM-WarpDrive\Warp.cs" Line="33" Column="39" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-ef9b619\Terraria_Server\Plugin\Plugin.cs" Line="23" Column="37" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-ef9b619\Terraria_Server\Misc\Color.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-ef9b619\Terraria_Server\Server\Statics.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\Properties.cs" Line="23" Column="75" />
      <File FileName="TDSM-WarpDrive\AssemblyInfo.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Envoy" Email="aschulak@gmail.com" Copyright="Envoy" Company="" Trademark="" />
</Properties>