<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDSM-WarpDrive\WarpDrivePlugin.cs">
    <Files>
      <File FileName="TDSM-WarpDrive\WarpDriveEngine.cs" Line="33" Column="26" />
      <File FileName="TDSM-WarpDrive\WarpDrivePlugin.cs" Line="97" Column="13" />
      <File FileName="TDSM-WarpDrive\Warp.cs" Line="6" Column="2" />
      <File FileName="TDSM-WarpDrive\Properties.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Envoy" Email="aschulak@gmail.com" Copyright="Envoy" Company="" Trademark="" />
</Properties>