<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDSM-WarpDrive\WarpDriveEngine.cs">
    <Files>
      <File FileName="TDSM-WarpDrive\WarpDrivePlugin.cs" Line="45" Column="27" />
      <File FileName="TDSM-WarpDrive\Properties.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\WarpDriveEngine.cs" Line="311" Column="71" />
      <File FileName="TDSM-WarpDrive\Warp.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\PropertiesFile.cs" Line="1" Column="1" />
      <File FileName="..\TDSM-Passport\TDSM-Passport\Passport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Envoy" Email="aschulak@gmail.com" Copyright="Envoy" Company="" Trademark="" />
</Properties>