<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDSM-WarpDrive\WarpDriveEngine.cs">
    <Files>
      <File FileName="TDSM-WarpDrive\WarpDriveEngine.cs" Line="29" Column="7" />
      <File FileName="TDSM-WarpDrive\WarpDrivePlugin.cs" Line="47" Column="4" />
      <File FileName="TDSM-WarpDrive\Warp.cs" Line="6" Column="2" />
      <File FileName="TDSM-WarpDrive\Properties.cs" Line="1" Column="1" />
      <File FileName="TDSM-WarpDrive\AssemblyInfo.cs" Line="20" Column="35" />
      <File FileName="README" Line="5" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Envoy" Email="aschulak@gmail.com" Copyright="Envoy" Company="" Trademark="" />
</Properties>