<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDSM-WarpDrive\WarpDrivePlugin.cs">
    <Files>
      <File FileName="TDSM-WarpDrive\WarpDrivePlugin.cs" Line="38" Column="27" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Plugin\Hooks.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Plugin\Plugin.cs" Line="137" Column="9" />
      <File FileName="TDSM-WarpDrive\AssemblyInfo.cs" Line="20" Column="32" />
      <File FileName="TDSM-WarpDrive\Properties.cs" Line="67" Column="1" />
      <File FileName="TDSM-WarpDrive\WarpDriveEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Envoy" Email="aschulak@gmail.com" Copyright="Envoy" Company="" Trademark="" />
</Properties>